{
  "name": "zo-cobrowse",
  "version": "0.1.0",
  "description": "Co-browsing extension powered by Zo — AI backend that sees your page and takes actions through it.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "check-icons": "bash scripts/check-release.sh",
    "check-prereqs": "bash scripts/check-release.sh",
    "lint": "bash scripts/check-release.sh",
    "package": "cd extension && zip -r ../zo-cobrowse.zip . -x '*.git*' -x '*.DS_Store'"
  },
  "devDependencies": {
    "acorn": "^8.14.0",
    "bun-types": "latest",
    "zod": "^4.4.3"
  }
}